#spring.datasource.driverClassName = org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url= jdbc:mariadb://localhost:3306/example
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url= jdbc:log4jdbc:mysql://localhost:3306/example?allowMultiOueries=true
spring.datasource.username=root
spring.datasource.password=example

#logback 위치지정
logging.config = classpath:logback/logback-default.xml